# examines

./: README.md  pom.xml
comm/: pom.xml
comm/src/main/java/com/excomm/: CreateSecrteKey.java  GsonUtil.java  IDmanager.java  MD5Util.java  RuankaoJsonConfig.java  StringUtil.java  SysConfig.java  SystemConfig.java  Test.java
comm/src/main/java/com/excomm/ded/: StringUtils.java
comm/src/main/java/com/excomm/helper/: InserSqlHelper.java  JdbcHelper.java  SqlVo.java  TableHelper.java  (+1 more)
exapp/: pom.xml
exapp/src/main/java/com/exapp/: ExappApplication.java  TokenManager.java
exapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
exapp/src/test/java/com/exapp/: ExappApplicationTests.java
exservice/: pom.xml
exservice/src/main/java/com/exservice/: ExserviceApplication.java
exservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
exservice/src/test/java/com/exservice/: ExserviceApplicationTests.java
exweb/: pom.xml
exweb/src/main/java/com/exweb/: ExwebApplication.java
exweb/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
exweb/src/main/resources/templates/: index.html  register.html  top.html
exweb/src/main/resources/templates/choicequestion/: choicequestion-add-copy.html  choicequestion-add.html  choicequestion-edit.html  choicequestion-list.html
exweb/src/main/resources/templates/knowledgepoint/: knowledgepoint-add.html  knowledgepoint-list.html
exweb/src/main/resources/templates/subject/: subject-view.html
exweb/src/main/resources/templates/sys/: main.html  tree.html
exweb/src/main/resources/templates/user/: userindex.html
exweb/src/main/resources/templates/userinfo/: userinfolist.html  userino-add.html
exweb/src/test/java/com/exweb/: ExwebApplicationTests.java
(+76 files in other folders)
