server.port=8081

#spring.datasource.url = jdbc:mysql://47.94.102.232:3306/ruankao?characterEncoding=utf8&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/ruankao?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#\u5b9e\u4f53\u5e93\u7684\u5bf9\u8c61
mybatis.typeAliasesPackage=com.exservice.dao
mybatis.mapperLocations=classpath:mapper/*.xml


#logback
#logging.file=/Users/liang/Documents/projects/msbjlog.log
logging.level.com.exservice = debug
logging.config=classpath:logback-spring.xml


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false





sys.picPath=/Users/liang/Documents/apache-tomcat-8.5.14/webapps/examples/pics/
sys.picServerPath=http://localhost:8080/examples/pics/

