server.port=8081


spring.datasource.url = jdbc:mysql://47.94.102.232:3306/ruankao?characterEncoding=utf8&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/ruankao?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = uAiqwVwjJ8-i
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#\u5b9e\u4f53\u5e93\u7684\u5bf9\u8c61
mybatis.typeAliasesPackage=com.ruankao.dao
mybatis.mapperLocations=classpath:mapper/*.xml


#logback
#logging.file=/Users/liang/Documents/projects/msbjlog.log
#logging.level.com.liang = info
logging.config=classpath:logback-spring.xml


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=/Users/liang/IdeaProjects/springboot/target/classes/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

